---
- name: Enable cgroup via boot commandline if not already enabled for Ubuntu on a Raspberry Pi
  lineinfile:
    path: /boot/firmware/cmdline.txt
    backrefs: yes
    regexp: '^((?!.*\bcgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory\b).*)$'
    line: '\1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory'
  notify: reboot
<<<<<<< HEAD:roles/raspberrypi/tasks/prereq/Ubuntu.yml
<<<<<<< HEAD

- name: Install linux-modules-extra-raspi
  apt: name=linux-modules-extra-raspi state=present
  when: raspberry_pi
=======
  when: not ansible_check_mode

- name: Install linux-modules-extra-raspi
  apt: name=linux-modules-extra-raspi state=present
  when: (raspberry_pi) and (not ansible_check_mode)
>>>>>>> 229695989428903c0cc150fafc810f87439d7b22
=======

- name: Install linux-modules-extra-raspi
  apt:
    name: linux-modules-extra-raspi
    state: present
>>>>>>> 17a74b66c812ce20cb5b2047b07c33cc3961f0d4:roles/raspberrypi/tasks/setup/Ubuntu.yml
