apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-configmap
  namespace: pihole
data:
  VIRTUAL_HOST: "pi.hole"
  TZ: "Pacific/Auckland"
  DNS1: "127.0.0.1#5053"
  DNS2: "127.0.0.1#5053"
  DNSMASQ_LISTENING: "all"