apiVersion: v1
kind: ConfigMap
metadata:
  name: wireguard-configmap
  namespace: pihole
data:
  PUID: "0"
  PGID: "0"
  TZ: "Pacific/Auckland"
  SERVERPORT: "51820"
  SERVERURL: "auto"
  PEERS: "10"
  PEERDNS: "192.168.147.212"
  ALLOWEDIPS: "0.0.0.0/0, ::/0"
  INTERNAL_SUBNET: "10.13.13.0"