---

k3s_version: v1.23.4+k3s1
# this is the user that has ssh access to these machines
ansible_user: administrator
systemd_dir: /etc/systemd/system

# Set your timezone
system_timezone: "Pacific/Auckland"

# interface which will be used for flannel
flannel_iface: "eth0"

# apiserver_endpoint is virtual ip-address which will be configured on each master
apiserver_endpoint: "192.168.147.250"

# k3s_token is required  masters can talk together securely
# this token should be alpha numeric only
k3s_token: "R0cketP0cket123"

# change these to your liking, the only required one is--no-deploy servicelb
#extra_server_args: "--no-deploy servicelb --no-deploy traefik"
extra_server_args: "--disable servicelb --disable traefik --write-kubeconfig-mode 644 --kube-apiserver-arg default-not-ready-toleration-seconds=60 --kube-apiserver-arg default-unreachable-toleration-seconds=30 --kube-controller-arg node-monitor-period=20s --kube-controller-arg node-monitor-grace-period=30s --kubelet-arg node-status-update-frequency=10s --kube-controller-manager-arg bind-address=0.0.0.0 --kube-proxy-arg metrics-bind-address=0.0.0.0 --kube-scheduler-arg bind-address=0.0.0.0 --etcd-expose-metrics true --kubelet-arg containerd=/run/k3s/containerd/containerd.sock"
#extra_agent_args: ""
extra_agent_args: "--kubelet-arg node-status-update-frequency=10s"

# image tag for kube-vip
kube_vip_tag_version: "v0.5.0"

# image tag for metal lb
metal_lb_speaker_tag_version: "v0.13.4"
metal_lb_controller_tag_version: "v0.13.4"

# metallb ip range for load balancer
metal_lb_ip_range: "192.168.147.211-192.168.147.230"
